<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Bountiful Town</title>
  	
       
	<script type="text/javascript" src="/js/lib/angular.js"></script>
	<script type="text/javascript" src="/js/lib/angular-routes.js"></script>
	<script type="text/javascript" src="/js/modules.js"></script>
  	<script type="text/javascript" src="/js/factories.factory.js"></script>
  	<script type="text/javascript" src="/js/controllers.ctrl.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/js/lib/jquery.timer.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	
	
	
</head>

<body>

	
		
	
	<h1 id="title">Our <span id="b">B</span>ountiful Town</h1>

	<ul id="title_ul">
		<a href="#/discover"><li id="title_li">Discover</li></a>
		<a href="#/celebrate"><li id="title_li">Celebrate</li></a>
		<a href="#/support"><li id="title_li">Support</li></a>
	</ul>



	<div id="main_div">
			<div ng-view id="stats"></div>
	</div>
	
	
 
</form>
	
	
		
	<!-- <div id="form">
		<input ng-model="productsCtrl.newProduct.company_name" require placeholder="park name">
		<input ng-model="productsCtrl.newProduct.product_name" require placeholder="date and time">
		<input ng-model="productsCtrl.newProduct.ufc_code" require placeholder="party name">
		
		<button id= "reserve" ng-click="productsCtrl.addProduct(productsCtrl.newProduct)">Reserve Park</button>
	</div>
	</div>
	<table id="tabe" class="table table-bordered">
		<tr>
			<th>Park</th>
			<th>Date/Time</th>
			<th>Party Name</th>
			<th>Remove</th>
			
		<tr>
		<tr ng-repeat="product in productsCtrl.products">
			<p class="p_td"><td ng-bind="product.company_name"></td></p>
			<p class="p_td"><td ng-bind="product.product_name"></td></p>		
			<p class="p_td"><td ng-bind="product.ufc_code"></td></p>
			<p class="p_td"><td><button class="btn btn-primary" id="remove" ng-click="productsCtrl.removeProduct(product)">Remove</button></td></p> -->
			
	

</div>
</div>
</body>
</html>

<style>
	*
	{
		margin: 0;
		padding: 0;
		/*border: 1px dotted grey;*/
	}
	#title
	{
	
		font-family: 'Montserrat', Verdana, sans-serif;
		font-size: 4em;
		color: forestgreen;
		text-decoration: none;
		text-align: center;	
		font-weight: 400;
		margin: 0;
		margin-bottom: 3%;
		margin-top: 3%;


	}
	#title:hover
	{
		font-family: 'Montserrat', Verdana, sans-serif;
		/*font-size: 2em;*/
		color: forestgreen;
		text-decoration: none;
		text-align: center;
		/*margin-bottom: 10%;*/
	}
	#b
	{
		font-size: 2em;
		font-weight: 700;
		color: darkgreen;
	}
	#title_li
	{
		display: inline;
		text-align: center;
		font-size: 1.5em;
		font-family: 'Montserrat', Verdana, sans-serif;
		margin: 0 3% 0 3%;
		color: seagreen;
	}
	#title_li:hover
	{
		color: darkkhaki;
	}
	#title_ul
	{
		text-align: center;
	}
	#title_ul2
	{
		text-align: center;
		border-bottom: 3px solid forestgreen;
	}
	#img_div
	{
		margin: auto;
		width: 25%;
		display: inline-block;
		margin-top: 5%;
		vertical-align: top;
	}
	img
	{
		width: 100%;
		border: 2px solid black;
	}
	#ad
	{
		width: 20%;
		height: 290px;
		display: inline-block;
		border: 1px solid grey;
		vertical-align: top;
		margin-top: 5%;
		float: left;
		margin-left: 1%;
	}
	#ad2
	{
		width: 20%;
		height: 290px;
		display: inline-block;
		border: 1px solid grey;
		vertical-align: top;
		margin-top: 5%;
		float: right;
		margin-right: 1%;
	}
	#div_li
	{
		display: inline;
	}
	a
	{
		text-decoration: none;
	}
	#what_p
	{
		font-size: 150%;
		font-family: 'Montserrat', Verdana, sans-serif;
		color: forestgreen;
		text-align: left;
		margin: 0 0 10% 10%;
	}
	#second_p
	{
		font-size: 150%;
		font-family: 'Montserrat', Verdana, sans-serif;
		color: forestgreen;
		margin: 0 0 1% 5%;
	}

</style>
