<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Views</title>
</head>
<body>
	<div id="main_wrapper">
		<!-- <img src="/img/view.jpg"> -->
		<a href="/"><h1>Bountiful, Utah</h1></a>
	</div>
</body>
</html>


<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}
	#main_wrapper
	{
		height: 100%;
		width: 100%;
		background-image: url('/img/view.jpg');
		background-repeat: no-repeat;
   
    	background-size: cover;
		opacity: 2;
		/*border-top: 2px solid black;*/
	}
	img
	{
		width: 100%;
		height: 100%;
	}
	h1
	{
		font-size: 3em;
		font-family: 'Open sans', Verdana, sans-serif;
		text-align: center;
		margin-bottom: 100%;
		text-decoration: none; 
	}
	h1:hover
	{
		font-size: 3em;
		font-family: 'Open sans', Verdana, sans-serif;
		text-align: center;
		margin-bottom: 100%;
		text-decoration: none; 
		color: gold;
	}
	a
	{
		text-decoration: none;
	}
</style>